<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Calculator</h1><hr>
    <div id="panel">
        <div id="input">0</div><br>
        <button class="lightgreybtn" id="reset">AC</button>
        <button class="lightgreybtn" id="negate">&pm;</button>
        <button class="lightgreybtn" id="percent">%</button>
        <button class="orangebtn" id="divide">&divide;</button>
        <br>
        <button class="darkgreybtn" id="seven">7</button>
        <button class="darkgreybtn" id="eight">8</button>
        <button class="darkgreybtn" id="nine">9</button>
        <button class="orangebtn" id="multiply">&times;</button>
        <br>
        <button class="darkgreybtn" id="four">4</button>
        <button class="darkgreybtn" id="five">5</button>
        <button class="darkgreybtn" id="six">6</button>
        <button class="orangebtn" id="minus">-</button>
        <br>
        <button class="darkgreybtn" id="one">1</button>
        <button class="darkgreybtn" id="two">2</button>
        <button class="darkgreybtn" id="three">3</button>
        <button class="orangebtn" id="plus">+</button>
        <br>
        <button class="darkgreybtn" id="zero">0</button>
        <button class="darkgreybtn" id="dot">.</button>
        <button class="orangebtn" id="equal">=</button>
    </div>

    <script src="script.js"></script>
</body>
</html>