@font-face {
    font-family: openSans;
    src: url(fonts/OpenSans-Light.ttf);
}

body{
    background-color: rgb(69, 69, 69);
    font-family: openSans;
}

button{
    border: 0;
    font-size: 40px;
    font-family: openSans;
    font-weight: 600;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 6px;
}

.lightgreybtn{
    background-color: hsl(0, 0%, 63%);
}

.lightgreybtn:hover{
    background-color: hsl(0, 0%, 73%);
}

.lightgreybtn:active{
    background-color: hsl(0, 0%, 53%);
}

.darkgreybtn{
    background-color: hsl(0, 0%, 23%);
    color: white;
}

.darkgreybtn:hover{
    background-color: hsl(0, 0%, 28%);
}

.darkgreybtn:active{
    background-color: hsl(0, 0%, 18%);
}

.orangebtn{
    background-color: hsl(39, 100%, 50%);
    color: white;
}

.orangebtn:hover{
    background-color: hsl(39, 100%, 60%);
}

.orangebtn:active{
    background-color: hsl(39, 100%, 40%);
}

#title{
    color: white;
}

#panel{
    background-image: url(images/IPhone_frame.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
    width: 381px;
    margin: 0 auto;
    padding-inline: 25px;
    padding-top: 50px;
    padding-bottom: 65px;
    border-radius: 70px;
}

#zero{
    width: 174px;
    padding-right: 96px;
}

#input{
    display: table-cell;
    vertical-align: bottom;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 90px;
    text-align: right;
    padding-top: 150px;
    width: 360px;
    height: 100px;
}